FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=supersicuro
APP_PORT=102

SERVICE_ACCOUNT_FILE=service_account.json
OAUTH_REDIRECT_URI=http://127.0.0.1:5000/oauth2callback
OAUTHLIB_INSECURE_TRANSPORT=1

SHEET_TAB_SPESA="ELENCO SPESE"
SHEET_TAB_SPESA_INPUT="Elenco Spese - Sito"
SHEET_TAB_CATEGORIE="Categorizzazione"
SHEET_RANGE_CATEGORIE="A2:B"
SHEET_TAB_INGRESSI="ELENCO INGRESSI"
SHEET_RANGE_INGRESSI="A2:H"
SHEET_TAB_SPESE_RICORRENTI="ELENCO SPESE RICORRENTI"
SHEET_RANGE_SPESE_RICORRENTI="A2:F"

FORM_DATE_FORMAT="%Y-%m-%d"
DB_DATE_FORMAT="%Y-%m-%d"
FORM_MONTH_FORMAT="%Y-%m"
GOOGLE_SHEET_DATE_FORMAT=GOOGLE_SHEET_DATE_FORMAT
DISPLAY_DATE_FORMAT="%d/%m/%Y"